.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 104px;
    margin-right: 0;
    
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 80px;
}
.cart-container{
    position: sticky;
    top: 0;
    right: 0;
    height: 944px;
    background: rgba(255, 153, 0, 0.3);
    margin-left: 82px;
    
}

@media screen and (max-width:1200px) {
    .shop-container{
        grid-template-columns: 3fr 1fr;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:1000px) {
    .shop-container {
            grid-template-columns: 1fr 1fr;
            margin-right: 0;
        }
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}